{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/blog/google-search-console-kompleksowe-narzedzie-nie-tylko-dla-webmasterow",
      "destination": "https://www.collytics.io/blog/google-search-console-kompleksowe-narzedzie-nie-tylko-dla-webmasterow",
      "permanent": true
    },
    {
      "source": "/blog/alternatywa-dla-google-analytics-czy-to-ma-sens",
      "destination": "https://www.collytics.io/blog/alternatywa-dla-google-analytics-czy-to-ma-sens",
      "permanent": true
    },
    {
      "source": "/blog/znaczenie-tagowania-strony-za-pomoca-google-tag-manager",
      "destination": "https://www.collytics.io/blog/znaczenie-tagowania-strony-za-pomoca-google-tag-manager",
      "permanent": true
    },
    {
      "source": "/konfiguracja-google-analytics",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/team/collytics-piotrjanczuk",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/category/insights",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/category/resources",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/category/case-studies",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/services/marketing",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/services/digital",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/services/strategie-digitalowe",
      "destination": "https://www.collytics.io/",
      "permanent": true
    },
    {
      "source": "/services/brand",
      "destination": "https://www.collytics.io/",
      "permanent": true
    }
  ]
}
